upstream broccoli-fe {
    server ${BROCCOLI_HOST}:${BROCCOLI_PORT};
}

upstream didcore-fe {
    server ${DID_HOST}:${DID_PORT};
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ${FE_HOST};

    location ~ ^/api/v0/(user|cover-letter|position)(.*)$ {
        proxy_pass         http://broccoli-fe/api/v0/$1$2;
    }

    location ~ ^/api/v0/(claim|resume)(.*)$ {
        proxy_pass         http://didcore-fe/api/v0/$1$2;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;      

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
